# clair-maven-plugin

./: .appveyor.yml  .gitignore  .rultor.yml  LICENSE.md  README.md  build.gradle  gradlew.bat  pom.xml  report-example.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/config/eclipse/formatter/: java.xml  javascript.xml
src/main/bkp/: RunMain.groovy  ScanWithClairPlugin.groovy
src/main/groovy/no/systemfabrikken/gradle/clairplugin/: Clair.groovy  DockerRegistry.groovy  HtmlReportGenerator.groovy  RunMain.groovy  ScanWithClairPlugin.groovy
src/main/java/com/marvinformatics/clairplugin/: ClairMojo.java
src/test/: ClairPluginTest.groovy
src/test/groovy/no/systemfabrikken/gradle/clairplugin/: ClairPluginTest.groovy
src/test/java/com/marvinformatics/clairplugin/: ClairMojoTest.java
